/* RESET */
* {
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: lightgray;
}

button {
  transition: background-color 0.1s linear;
}

/* Setting up the greater grid */
.layout {
  display: grid;
  grid-template: 150px 1fr / 250px 1fr;
  min-height: 100vh;
}

/* HEADER */
header {
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  padding: 0 30px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.504),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

/* HEADER TOP */
.header-top {
  display: grid;
  grid-template-columns: 1fr 250px;
  align-items: center;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.search-input {
  min-width: clamp(200px, 75%, 600px);
  background-color: lightgray;
  border: 0;
  border-radius: 50px;
  padding: 5px 2ch;
}

.profile-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: end;
}

.notification-bell {
  color: white;
}

.profile-name {
  font-weight: bold;
}

.image-btn {
  background: transparent;
  border: none !important;
  font-size: 0;
  border-radius: 5px;
}

/* HEADER BOTTOM */
.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.profile-picture-image {
  width: 60px;
  background-color: yellow;
  border-radius: 50%;
}

.header-intro {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
  align-items: center;
}

.header-content-buttons {
  justify-content: right;
  display: flex;
  gap: 15px;
}

.primary-button {
  background-color: blue;
  border: none;
  color: white;
  border-radius: 50px;
  text-align: center;
  padding: 10px 0;
  width: 100px;
}

.bold {
  font-weight: bold;
}

h2 {
  font-size: 1.25rem;
}

/* SIDEBAR */
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: blue;
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 1.5rem;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-nav {
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
}

a:hover {
  background-color: rgb(0, 0, 225);
}

.nav-option {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* CONTENT */
.content {
  display: grid;
  grid-template: 400px / 1fr minmax(250px, 20px);
  padding: 30px 20px;
  background-color: rgb(238, 238, 238);
  gap: 10px;
}

.projects {
  grid-row: 1 / 3;
  max-width: 1000px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  background-color: white;
  padding: 30px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(154, 160, 185, 0.504),
    0 10px 5px rgba(166, 173, 201, 0.2);
  position: relative;
  overflow: hidden;
}

.project-cards > * {
  border-left: 5px solid gold;
}

.card-options {
  display: flex;
  justify-content: right;
  gap: 15px;
}

.subtext {
  font-size: 0.8rem;
  color: gray;
}

.trending-accounts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

hr {
  border: 0.5px solid lightgray;
}
.icon-btn {
  background: transparent;
  border: none !important;
  font-size: 0;
  border-radius: 5px;
}
